storage.dir = C:/basejava/storage
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/df1kn7qlhb5520
db.user=tivqhnbzeyndqy
db.password=08c9da8db30ee442a87fa08865eaa1fa13a49aa7f9bf26c7c96e53458acd4983